<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile="data/cache/phpunit.cache"
         colors="true">
    <coverage>
        <include>
            <directory suffix="">./src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Unit">
            <directory>./test/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>./test/Integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
