COMPOSE_PROJECT_NAME=dontpaylate
SITE_URL=https://dontpaylate.uk

REDIS_HOST=redis
REDIS_PORT=6379

NODE_MODULES_DEV=/usr/local/lib/node_modules

LOCAL_MODULES="bcmath ctype curl intl json libxml mbstring opcache redis xmlreader"
