server {
    listen 80;
    server_name _; # catch all
    root /app/public;
    resolver 127.0.0.11 valid=30s;

    index index.php;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ index.php$ {
        set $upstream php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    $upstream;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;

        # for debugging 1h
        proxy_connect_timeout  3600s;
        proxy_send_timeout  3600s;
        proxy_read_timeout  3600s;
        fastcgi_send_timeout 3600s;
        fastcgi_read_timeout 3600s;
    }
}
